<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@7F090000"
    android:background="@7F02000C"
    android:layout_width="1920.0px"
    android:layout_height="1080.0px"
    >
    <ImageView
        android:id="@7F090001"
        android:layout_width="71.0px"
        android:layout_height="71.0px"
        android:layout_x="910.0dip"
        android:layout_y="800.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090002"
        android:visibility="2"
        android:layout_width="71.0px"
        android:layout_height="71.0px"
        android:layout_x="1803.0dip"
        android:layout_y="854.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090003"
        android:visibility="2"
        android:layout_width="71.0px"
        android:layout_height="71.0px"
        android:layout_x="1803.0dip"
        android:layout_y="943.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090004"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_x="323.0dip"
        android:layout_y="1030.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090005"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_x="395.0dip"
        android:layout_y="892.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090006"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_x="360.0dip"
        android:layout_y="595.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090007"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_x="420.0dip"
        android:layout_y="560.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090008"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_x="620.0dip"
        android:layout_y="550.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090009"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_x="525.0dip"
        android:layout_y="380.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F09000A"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_x="602.0dip"
        android:layout_y="4.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F09000B"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_x="465.0dip"
        android:layout_y="95.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F09000C"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_x="805.0dip"
        android:layout_y="4.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F09000D"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_x="735.0dip"
        android:layout_y="95.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F09000E"
        android:layout_width="60.0px"
        android:layout_height="100.0px"
        android:layout_x="1005.0dip"
        android:layout_y="240.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F09000F"
        android:layout_width="60.0px"
        android:layout_height="100.0px"
        android:layout_x="440.0dip"
        android:layout_y="720.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090010"
        android:layout_width="17.0dip"
        android:layout_height="101.0dip"
        android:layout_x="970.0dip"
        android:layout_y="12.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090011"
        android:layout_width="101.0dip"
        android:layout_height="17.0dip"
        android:layout_x="764.0dip"
        android:layout_y="200.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090012"
        android:layout_width="101.0px"
        android:layout_height="17.0px"
        android:layout_x="764.0dip"
        android:layout_y="866.0dip"
        >
    </ImageView>
    <ImageView
        android:id="@7F090013"
        android:layout_width="17.0dip"
        android:layout_height="101.0dip"
        android:layout_x="970.0dip"
        android:layout_y="940.0dip"
        >
    </ImageView>
</AbsoluteLayout>
