<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="1"
    android:id="@7F09004F"
    android:background="#00000000"
    android:layout_width="740.0dip"
    android:layout_height="-1"
    >
    <TextView
        android:textSize="35.0sp"
        android:textColor="#FF000000"
        android:id="@7F090018"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_marginLeft="300.0dip"
        android:text="@7F050003"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        >
    </TextView>
    <LinearLayout
        android:orientation="1"
        android:id="@7F090050"
        android:layout_width="740.0dip"
        android:layout_height="-2"
        android:layout_marginTop="20.0dip"
        android:layout_below="@7F090018"
        >
        <TextView
            android:textSize="20.0sp"
            android:id="@7F09001A"
            android:background="#A0003300"
            android:layout_width="-1"
            android:layout_height="-2"
            android:text="@7F050004"
            >
        </TextView>
        <TextView
            android:textSize="18.0sp"
            android:textColor="#FF000000"
            android:id="@7F09001B"
            android:layout_width="-2"
            android:layout_height="-2"
            android:layout_marginLeft="40.0dip"
            android:text="@7F050005"
            android:lineSpacingMultiplier="1.2"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="1"
        android:id="@7F09001C"
        android:layout_width="740.0dip"
        android:layout_height="-2"
        android:layout_marginTop="20.0dip"
        android:layout_below="@7F090050"
        >
        <TextView
            android:textSize="20.0sp"
            android:id="@7F09001D"
            android:background="#A0003300"
            android:layout_width="-1"
            android:layout_height="-2"
            android:text="@7F05000F"
            >
        </TextView>
        <ListView
            android:id="@7F090051"
            android:layout_width="-1"
            android:layout_height="-2"
            android:layout_marginLeft="40.0dip"
            android:divider="@7F020037"
            android:dividerHeight="2.0dip"
            >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:orientation="1"
        android:id="@7F090052"
        android:layout_width="740.0dip"
        android:layout_height="-2"
        android:layout_marginTop="20.0dip"
        android:layout_below="@7F09001C"
        >
        <TextView
            android:textSize="20.0sp"
            android:id="@7F09001E"
            android:background="#A0003300"
            android:layout_width="-1"
            android:layout_height="-2"
            android:text="@7F05001E"
            >
        </TextView>
        <ListView
            android:id="@7F090053"
            android:layout_width="-1"
            android:layout_height="-2"
            android:layout_marginLeft="40.0dip"
            android:divider="@7F020037"
            android:dividerHeight="2.0dip"
            >
        </ListView>
    </LinearLayout>
</RelativeLayout>
